html, body {
  height: 100%;
  width: 100%;
  
  
  background-color: rgba(220,220,220);
  max-width: 1230px;


}
.container {
			max-width: 1110px;
			margin: 0 auto;
 
  
		}


   a {
		  display: inline-block;
			font-size: 15px;
		
			color: #ffffff;
			padding: 15px 25px;
			transition: all 1s;
      margin-top: 10px;
      box-sizing: border-box;	
}
		
		a:hover {
  		background-color: #7dffff;
      transition: background-color 2s
    cubic-bezier(.35,.81,.63,.14), padding 2s;
		}



		header {
			position:absolute;
			top:0;
			left: 50%;
			transform: translate(-50%);
			width: 100%;
		}
		

		header a {
			color: white;
			text-decoration: none;
     
		}

		header nav {
			display: flex;
			align-items: baseline;
			gap: 20px;
      text-align: center;
      margin-top: 20px;
      padding: 55px;
  
		}


h1{
  padding-top: 150px;
  font-size: 55px;  
  text-align: center;
  color: white;
}
h2 {
  text-align: center;
  margin-top: 35px;
  font-size: 45px;
}

#services{
  font-size: 35px;
  box-sizing: border-box;
  padding: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  
  
}
.flex{
  font-size: 15px;
  box-sizing: border-box;
  padding: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}
#projects {
  /* padding-left: 50%; */
}


.grid>div{
  position: relative;
}

.grid>div>div {
  position: absolute;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  top: 0;
  left: 0;
  z-index: 2;
}

.grid img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}



.grid {
  max-width: 940px;
  display: grid;
  margin: 35px auto;
  margin-top: 30px;
  padding-left: 20px 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 320px);
  grid-gap: 30px;
  filter: drop-shadow(8px 8px 10px #77fde7) grayscale(0);
  text-align: center;
}
#projects img {
  width: 100%;
  border-radius: 20px;
}

.grid>div:hover {
  transition: all 0.4s ease;
  transform: scale(1.3);
  z-index: 1;
}

  .review {
 display: inline-block;
width: 31%;
margin: 45px; 
background: #fff;
  text-align: center;
 padding: 45px;}

    form {
  background-color: #d9eaeb;
  margin: 15px;
  max-width: 500px;
  padding: 15px;
  width: 55%;
}
            
input {
  padding: 5px;
  margin: 10px 0;
  text-align: center;
  box-sizing: border-box;
}


  
input[name=mail]{
  width: 55%;
}
input[name=onephone]{
  width: 25%;
}
input[name=twophone]{
  width: 15%;
}
input[name=message]{
  width: 55%;
}
input[name=submit]{
  width: 55%;
  text-align: center;
  
}
    footer {
      background-color: blue;
    }
    

  